<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contohtransitive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi_pengertian">

    <FrameLayout
        android:id="@+id/ganti"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/Nav_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/holo_blue_dark"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

            />


    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/Nav_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/menu_navigation"
        tools:layout_editor_absoluteX="-92dp">

    </android.support.design.widget.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="
Contoh Soal Partially Dependency"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:fontFamily="casual"
                android:text="Terdapat atribut A,B,C dan juga terdapat kondisi A -> B dan B -> C, C dikatakan Transitive Dependency terhadap A jika?
Jawaban: Melalui atribut B"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_gravity="bottom"
                android:contentDescription="@string/Materi"
                android:longClickable="false"
                android:src="@drawable/tabel6" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="casual"
                android:gravity="center|fill|clip_vertical"
                android:text="Dari tabel diatas manakah yang merupakan Transitive Dependency?
Jawaban: NIP -> {Nama, Jabatan, Gaji, kdCabang,almCabang} kdCabang -> almCabang
NIP menentukan semua atibut dan almCabang ditentukan oleh NIP melalui kdCabang."
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.DrawerLayout>